# emailjs
REACT_APP_EMAILJS_SERVICE_ID=service_llhhpfh
REACT_APP_EMAILJS_TEMPLATE_ID=template_t8d5dp8
REACT_APP_EMAILJS_PUBLIC_KEY=6qW-lfiDgQ1C9z0UD

# admin
REACT_APP_ADMIN_EMAIL=alanrochaarg2001@gmail.com

#Configurações de porta para execução 

#local
 #REACT_APP_API_URL=http://localhost:3000

#prod
 #REACT_APP_API_URL=https://nettstudios-backend.onrender.com

#staging
 #REACT_APP_API_URL=https://nettstudios-backend-staging.onrender.com

#dev
 REACT_APP_API_URL=https://nettstudios-backend-dev.onrender.com
