# emailjs
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key

# admin
REACT_APP_ADMIN_EMAIL=alanrochaarg2001@gmail.com

#Configurações de porta para execução 

#local
 #REACT_APP_API_URL=http://localhost:3000

#prod
 #REACT_APP_API_URL=https://nettstudios-backend.onrender.com

#staging
 #REACT_APP_API_URL=https://nettstudios-backend-staging.onrender.com

#dev
 REACT_APP_API_URL=https://nettstudios-backend-dev.onrender.com
